<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu1"
        android:title=""
        android:icon="@drawable/icon1"/>
    <item
        android:id="@+id/menu2"
        android:title=""
        android:icon="@drawable/icon3"/>
    <item
        android:id="@+id/menu3"
        android:title=""
        android:icon="@drawable/icon4"/>


</menu>